DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=my_address_book

DB_CON_MAX=10
DB_CON_MIN=0
DB_CON_TIMEOUT=30000
DB_CON_ALIVE=10000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASS=

SERVICE_HOST=tcp://127.0.0.1:12001

BROKER_HOST=tcp://127.0.0.1:12000

HTTP_PORT=12100

BUCKET_REGION=
BUCKET_ACCESS_KEY_ID=
BUCKET_ACCESS_KEY_SECRET=
BUCKET_NAME=

